NODE_ENV=development

PINECONE_API=pcsk_6KFuBa_Lg5ETHaEPJ6CGWMS74vZEmMuS4NQqbxmxJkTGLSSU1faZN2jUzQyXVm2nNR95Xn
PINECONE_HOST=https://sample-movies-r4czoqb.svc.aped-4627-b74a.pinecone.io

OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyDupE38QC9VsfosmNvYjuyQoy3ZPe318Xw

COHERE_API_KEY=5jNPt6moojeeYpNPDqRuS6rzUdPz21O57MyP08V3